# bluetooth-chat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/lizt/btchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/lizt/btchat/: MyApp.kt
app/src/main/java/id/lizt/btchat/data/chat/: AndroidBluetoothController.kt  BluetoothDataTransferService.kt  BluetoothDeviceMapper.kt  BluetoothMessageMapper.kt  BluetoothStateReceiver.kt  FoundDeviceReceiver.kt
app/src/main/java/id/lizt/btchat/di/: AppModule.kt
app/src/main/java/id/lizt/btchat/domain/chat/: BluetoothController.kt  BluetoothDevice.kt  BluetoothMessage.kt  ConnectionResult.kt  TransferFailedException.kt
app/src/main/java/id/lizt/btchat/presentation/: BluetoothUiState.kt  BluetoothViewModel.kt  MainActivity.kt
app/src/main/java/id/lizt/btchat/presentation/component/: ChatMessage.kt  ChatScreen.kt  DeviceScreen.kt
app/src/main/java/id/lizt/btchat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/id/lizt/btchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
